<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes </h1>
    <p>Here are some recipes that you can try at home. </p>
    <ul> 
        <ul1> <a href="recipes/grilled-chicken.html">Grilled Chicken Recipe</a> </ul1>
        <ul2> <a href="recipes/smash-burgers.html">Smash Burger Recipe</a> </ul2>
        <ul3> <a href="recipes/kale-salad.html">Kale Salad Recipe</a> </ul3>
</ul>

</body>
</html>